# udemy-maven-begginer-to-guru-testing

./: Config.groovy  pom.xml
src/test/groovy/guru/springframework/: JavaHelloWorldSpecTest.groovy
src/test/java/guru/springframework/: JUnitFauxTest.java  JavaHelloWorldIT.java  JavaHelloWorldJUnit4Test.java  JavaHelloWorldTest.java
